<!doctype html>
<html>
	<head>
		<style type="text/css">
			.main{
				height: 900px;
			}
			.fon{
				height:200px; 
				width:900px;
				margin-left:auto;
				margin-right: auto;
				text-align: center;
			}
			.fon2{
				height: 700px;
				width: 1200px;
				margin-left:auto;
				margin-right: auto;
				display:flex;

			}
			.text_block{
				height:700px; 
				width:400px;
				margin-left:5px;
			}
			.block2{
				width: 400px;
				height:200px;
				margin-top:10px;
				display: flex;
			}
			.icon{
				margin-top:40px;
				margin-left:20px;
			}
			.p_block{
				margin-top:15px;
				margin-left:45px;
			}
			.h1_green{
				color:green;
			}
			.fon3{
				background: lightgreen;
			}
		</style>
	</head>
<body>	
	<div class="main">
		<div class="fon">
			<h1 class="h1_green">
				Key Feature
			</h1>
			<p>
				Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.
			</p>
		</div>
		<div class="fon2"> 
			<div class="text_block fon3">
				<div class="block2">
					<div class="icon">
						<img src="1.png">
					</div>
						<div class="p_block">
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
					</div>
				<div class="block2">
					<div class="icon">
						<img src="2.png">
					</div>
						<div class="p_block">
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
				</div>
				<div class="block2"> 
					<div class="icon">
						<img src="3.png">
					</div>
						<div class="p_block">
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
				</div>
			</div>
			<div class="text_block"> 
				<img src="phone.png">
			</div>
			<div class="text_block fon3"> 
				<div class="block2"> 
					<div class="icon">
						<img src="4.png">
					</div>
						<div class="p_block">
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
				</div>
				<div class="block2"> 
					<div class="icon">
						<img src="5.png">
					</div>
						<div class="p_block"> 
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
				</div>
				<div class="block2"> 
					<div class="icon">
						<img src="6.png">
					</div>
						<div class="p_block">
							<h1>
								Amet varius
							</h1>
							<p>
								Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
							</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>